
spring.profiles.active=dev

#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u5904\u7406
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.prefix=classpath:/templates/

#\u51fa\u73b0\u9519\u8bef\u65f6, \u76f4\u63a5\u629b\u51fa\u5f02\u5e38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4e0d\u8981\u4e3a\u6211\u4eec\u5de5\u7a0b\u4e2d\u7684\u8d44\u6e90\u6587\u4ef6\u5efa\u7acb\u6620\u5c04
spring.resources.add-mappings=false

#log4j2
logging.config=classpath:log4j2.xml
# \u5b9a\u4e49\u8bb0\u5f55\u67d0\u4e2a\u5305\u5185\u65e5\u5fd7\u7684\u7ea7\u522b\uff0c\u9ad8\u4e8e\u7b49\u4e8e\u5219\u8bb0\u5f55\uff0c\u53ef\u4ee5\u591a\u4e2a
logging.level.org.springframework=info

# mybatis\u63a5\u53e3\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.system.boot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4  
spring.datasource.maxWait=60000  

logging.level.com.neo.mapper=debug

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/
# \u5b9a\u4f4d\u6a21\u677f\u7684\u76ee\u5f55
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/static/**
# \u7ed9\u8fd4\u56de\u7684\u9875\u9762\u6dfb\u52a0\u540e\u7f00\u540d
#spring.mvc.view.suffix=.html


