
#spring.profiles.active=dev

mybatis.type-aliases-package=com.system.boot

spring.datasource.url=jdbc:mysql://m7noryzo.2332.dnstoo.com:5507/miao37?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=miao37_f
spring.datasource.password=m123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

